# dqq

./: DQQ.Web.styles.css  README.md  Recording.m4a  appsettings.Development.json  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
DQQ/DQQ.Api/: DQQ.Api.csproj  DQQApiModule.cs  Program.cs  appsettings.Development.json
DQQ/DQQ.Api/Apis/: AuthController.cs  BuildController.cs  ChapterController.cs  CharacterController.cs  CombatController.cs  ItemsController.cs  MyController.cs  SkillsController.cs  StrategyController.cs
DQQ/DQQ.Api/Controllers/: HomeController.cs
DQQ/DQQ.Api/Data/: ApplicationDbContext.cs
DQQ/DQQ.Api/Migrations/: 20240503225301_InitialCreate.Designer.cs  20240503225301_InitialCreate.cs  20240513163156_init.Designer.cs  20240513163156_init.cs  20240513205343_init3.Designer.cs  20240513205343_init3.cs  20240516145537_init-5.Designer.cs  20240516145537_init-5.cs  20240516205115_init.Designer.cs  20240516205115_init.cs  20240517195757_add_skill_strategy.Designer.cs  20240517195757_add_skill_strategy.cs  20240522142528_add_DamageModifier_for_item.Designer.cs  20240522142528_add_DamageModifier_for_item.cs  20240523212759_update_entity_to_nullable.Designer.cs  20240523212759_update_entity_to_nullable.cs  20240602232205_update_item_modifier.Designer.cs  20240602232205_update_item_modifier.cs  20240602233516_update_item_modifier_defence_percentage.Designer.cs  20240602233516_update_item_modifier_defence_percentage.cs  20240606213110_update_item_rarity.Designer.cs  20240606213110_update_item_rarity.cs  20240610195642_add_build_and_support_skills.Designer.cs  20240610195642_add_build_and_support_skills.cs  20240610195733_add_build_and_support_skills2.Designer.cs  20240610195733_add_build_and_support_skills2.cs  20240610231531_add_build_target_priority.Designer.cs  20240610231531_add_build_target_priority.cs  20240614130627_add_actor_level_exp.Designer.cs  20240614130627_add_actor_level_exp.cs  20240618153115_update_actor_chapter.Designer.cs  20240618153115_update_actor_chapter.cs  ApplicationDbContextModelSnapshot.cs
DQQ/DQQ.Api/Models/: ErrorViewModel.cs
DQQ/DQQ.Api/Properties/: launchSettings.json  serviceDependencies.json
DQQ/DQQ.Api/Views/: _ViewImports.cshtml
DQQ/DQQ.Api/Workers/: CleanTempWorker.cs  SeedWorker.cs
DQQ/DQQ.Api/wwwroot/: DQQ.Web.styles.css  appsettings.json  index.html
DQQ/DQQ.Core/: DQQ.Core.csproj  using.cs
DQQ/DQQ.Core/Attributes/: ConvertToBigIntegerAttribute .cs  PooledAttribute.cs
DQQ/DQQ.Core/Combats/: CombatPanel.cs  CombatProperty.cs  CombatPropertySum.cs  ICombatCalculate.cs  ICombatPanel.cs  ICombatProperty.cs  IEquippableCharacter.cs  IEquptment.cs  IWIthAttackTypeAndArea.cs  IWIthAttackTypes.cs  IWIthCombatPanel.cs  IWithAreaLevel.cs  SkillTarget.cs  TypedProperty.cs
DQQ/DQQ.Core/Commons/: AffixeChange.cs  AffixeDTO.cs  DamageDeal.cs  DamageTaken.cs  HealingDeal.cs  IWithRarity.cs  ParameterFilterDTO.cs  SkillHitCheck.cs  TickResult.cs
DQQ/DQQ.Core/Components/: DQQComponent.cs  ICastablecs.cs  IDQQComponent.cs  ITakeDamage.cs
DQQ/DQQ.Core/Consts/: DQQGeneral.cs  MonsterBasicProfile.cs
DQQ/DQQ.Core/Drops/: DropConst.cs  IDropper.cs
DQQ/DQQ.Core/Durations/: DurationParameter.cs
DQQ/DQQ.Core/Entities/: ActorBuild.cs  ActorEntity.cs  ActorEquipmentEntity.cs  DQQEntityBase.cs  IDQQEntity.cs  ItemEntity.cs  SkillEntity.cs
DQQ/DQQ.Core/Enums/: EnumAffixeGroup.cs  EnumAffixeNumber.cs  EnumAffixeRangeType.cs  EnumAnimationType.cs  EnumAreaLevel.cs  EnumAttackType.cs  EnumBindingSlot.cs  EnumChapter.cs  EnumCombatPlayStatus.cs  EnumCombatPlayType.cs  EnumCombatProperty.cs  EnumCompare.cs  EnumDamageHand.cs  EnumDamageType.cs  EnumDurationNumber.cs  EnumDurationType.cs  EnumEquipSlot.cs  EnumEquipType.cs  EnumHealingType.cs  EnumHitCheck.cs  EnumItem.cs  EnumItemType.cs  EnumLogType.cs  EnumMapNumber.cs  EnumMob.cs  EnumMobRarity.cs  EnumPresetSkillStrategy.cs  EnumProgress.cs  EnumPropertyCompare.cs  EnumPropertyType.cs  EnumRarity.cs  EnumSkill.cs  EnumSkillAndStrategy.cs  EnumSkillBindingType.cs  EnumSkillCategory.cs  EnumSkillCheck.cs  EnumSkillNumber.cs  EnumSkillSlot.cs  EnumSkillTag.cs  EnumSkillType.cs  (+6 more)
DQQ/DQQ.Core/Helper/: AffixeHelper.cs  AreaLevelHelper.cs  AttackTypeAndAreaHelper.cs  AttackTypeHelper.cs  ChapterHelper.cs  CharacterHelper.cs  CombatHelper.cs  DamageHelper.cs  DropHelper.cs  DurationHelper.cs  EnumSkillHelper.cs  EquipmentHelper.cs  EquiptableHelper.cs  GuidHelper.cs  HitCheckHelper.cs  IncreaseHelper.cs  InventoryHelp.cs  ItemEntityHelper.cs  MapHelper.cs  MonsterHelper.cs  PresetStrategyHelper.cs  ProgressHelper.cs  RandomHelper.cs  SkillEntityHelper.cs  SkillProfileHelper.cs  SkillSlotHelper.cs  StrategyHelper.cs  TickHelper.cs  TickLogHelper.cs  ValuesHelper.cs  XPHelper.cs
DQQ/DQQ.Core/Pools/: DQQPool.cs
DQQ/DQQ.Core/Profiles/: DQQProfile.cs
DQQ/DQQ.Core/Strategies/: StrategeCheckResult.cs
DQQ/DQQ.Core/Tags/: ITag.cs  ITagged.cs
DQQ/DQQ.Core/TickLogs/: ProfileSource.cs  TickLogActor.cs  TickLogDuration.cs  TickLogHealing.cs  TickLogItem.cs  TickLogSkill.cs  TickLogTimeLineItem.cs  TicklogDamage.cs
DQQ/DQQ.Core/XPs/: IXP.cs  XPConst.cs  XPStage.cs
DQQ/DQQ.Services/: DQQ.Services.csproj  DQQService.cs
DQQ/DQQ.Services/Entities/: ActorEntityHandler.cs  ActorEquipmentEntityHandler.cs
DQQ/DQQ.Services/MapServices/: MapService.cs
DQQ/DQQ.Web/: App.razor  DQQ.Web.csproj  Program.cs  _Imports.razor
DQQ/DQQ.Web/Commons/: DurationIcon.cs
DQQ/DQQ.Web/Consts/: WebConsts.cs
DQQ/DQQ.Web/DQQComponents/: DQQResponsive.razor  SelectComponent.razor  SelectComponent.razor.cs
DQQ/DQQ.Web/Datas/: IIndexRepostory.cs  IndexDBHelper.cs  IndexRepostory.cs
DQQ/DQQ.Web/Enums/: EnumInventotyType.cs  EnumPlayMode.cs  EnumWebPage.cs
DQQ/DQQ.Web/Helper/: ColorHelper.cs  DialogServiceHelper.cs  EventParameter.cs  ItemEntityHelper.cs  JSONHelper.cs  LocalizationHelper.cs  LogActorHelper.cs  MenuHelper.cs  OfflineCharacterHelp.cs  QueryStringHelper.cs  SelectedItemHelper.cs  StrageyHelper.cs  WebLogHelper.cs  WebSkillHelper.cs
DQQ/DQQ.Web/Pages/: Home.razor  (+9 more)
(+801 files in other folders)
