<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DQQ</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DQQ.Core\DQQ.Core.csproj" />
  </ItemGroup>

</Project>
