<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DQQ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modifiers\**" />
    <EmbeddedResource Remove="Modifiers\**" />
    <None Remove="Modifiers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profiles\Items\Equipments\Accessories\Amulets\" />
    <Folder Include="Profiles\Items\Equipments\Accessories\Belt\" />
    <Folder Include="Profiles\Items\Equipments\Accessories\Rings\" />
    <Folder Include="Profiles\Items\Equipments\Armors\Boots\" />
    <Folder Include="Profiles\Items\Equipments\Armors\Glove\" />
    <Folder Include="Profiles\Items\Equipments\Armors\BodyArmor\" />
    <Folder Include="Profiles\Items\Equipments\Armors\Helmet\" />
    <Folder Include="Profiles\Items\Equipments\OffHands\Shields\" />
    <Folder Include="Profiles\Items\Equipments\OffHands\Quivers\" />
    <Folder Include="Profiles\Items\Equipments\OneHandWeapons\Scepters\" />
    <Folder Include="Profiles\Items\Equipments\OneHandWeapons\OneHandMaces\" />
    <Folder Include="Profiles\Items\Equipments\OneHandWeapons\OneHandAxes\" />
    <Folder Include="Profiles\Items\Equipments\OneHandWeapons\Wands\" />
    <Folder Include="Profiles\Items\Equipments\OneHandWeapons\Daggers\" />
    <Folder Include="Profiles\Items\Equipments\TwoHandWeapons\Spears\" />
    <Folder Include="Profiles\Items\Equipments\TwoHandWeapons\TwoHandMaces\" />
    <Folder Include="Profiles\Items\Equipments\TwoHandWeapons\TwoHandAxes\" />
    <Folder Include="Profiles\Items\Equipments\TwoHandWeapons\Staves\" />
    <Folder Include="Profiles\Items\Equipments\TwoHandWeapons\Bows\" />
    <Folder Include="Strategies\TqrgetStrategies\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Linq.Translations" Version="2.0.0" />
    <PackageReference Include="ReheeCmf.Libs" Version="8.0.2-p045" />
  </ItemGroup>

</Project>
