<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DQQ</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modifiers\**" />
    <Compile Remove="Profiles\Items\Equipments\OffHands\**" />
    <EmbeddedResource Remove="Modifiers\**" />
    <EmbeddedResource Remove="Profiles\Items\Equipments\OffHands\**" />
    <None Remove="Modifiers\**" />
    <None Remove="Profiles\Items\Equipments\OffHands\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Strategies\TqrgetStrategies\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Linq.Translations" Version="2.0.0" />
    <PackageReference Include="ReheeCmf.Libs" Version="8.0.2-p045" />
  </ItemGroup>

</Project>
